# ota-updater-2.0

./: .gitignore  README.md
app/: app-debug.apk  build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/aidl/com/otaupdater/utils/: KernelInfo.aidl  RomInfo.aidl
app/src/main/assets/: contrib.txt  license.txt
app/src/main/java/com/otaupdater/: AboutTab.java  AdsFragment.java  CheckinReceiver.java  ContributorsActivity.java  DownloadBarFragment.java  DownloadListFragment.java  DownloadReceiver.java  DownloadsActivity.java  GCMBroadcastReceiver.java  GCMIntentService.java  KernelTab.java  LicenseActivity.java  OTAUpdaterActivity.java  ROMTab.java  SettingsActivity.java
app/src/main/java/com/otaupdater/utils/: APIUtils.java  BaseDialogActivity.java  BaseDownloadDialogActivity.java  BaseInfo.java  BaseStaticTextActivity.java  Config.java  DialogCallback.java  DownloadDialogCallback.java  DownloadStatus.java  KernelInfo.java  PropUtils.java  RomInfo.java  ShellCommand.java  UserUtils.java  Utils.java
app/src/main/res/drawable/: ab_background_textured_otauc.xml  btn_cab_done_otauc.xml  progress_horizontal_otauc.xml  selectable_background_otauc.xml  spinner_background_ab_otauc.xml  tab_indicator_ab_otauc.xml
app/src/main/res/layout/: ads.xml  download_bar.xml  download_dialog.xml  download_file.xml  download_list.xml  downloads.xml  list.xml  login_dialog.xml  main.xml  two_line_icon_list_item.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
