<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <fragment
        class="com.otaupdater.DownloadBarFragment"
        android:id="@+id/downloads_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:layout="@layout/download_bar" />

    <fragment
        class="com.otaupdater.AdsFragment"
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/ads" />

    <fragment
        class="com.otaupdater.DownloadListFragment"
        android:id="@+id/download_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ads"
        android:layout_below="@id/downloads_bar"
        tools:layout="@layout/download_list"/>

</RelativeLayout>
